

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

   <!-- 
Custom nvbar color 
-->
<div class="container"> 
<div style="height:80px">
mallureport.com

</div>
<nav class="navbar navbar-expand-md navbar-light bg-faded ">
  <a class="navbar-brand" href="javascript:void(0)">  </a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="javascript:void(0)">&nbsp;&nbsp;Link <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">&nbsp;&nbsp;Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp;&nbsp;Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="javascript:void(0)">&nbsp;Action</a>
          <a class="dropdown-item" href="javascript:void(0)">&nbsp;Another action</a>
          <a class="dropdown-item" href="javascript:void(0)">&nbsp;Something else here</a> 
          <a class="dropdown-item" href="javascript:void(0)">&nbsp;Separated link</a>
        </div>
      </li>
    </ul>
    
    <ul class="navbar-nav">
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp;&nbsp;Dropdown</a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="javascript:void(0)">&nbsp;Action</a>
          <a class="dropdown-item" href="javascript:void(0)">&nbsp;Another action</a>
          <a class="dropdown-item" href="javascript:void(0)">&nbsp;Something else here</a> 
          <a class="dropdown-item" href="javascript:void(0)">&nbsp;Separated link</a>
        </div>
      </li>
    </ul>
  </div>
</nav>  


 </div>
 <div style="height:30px;"></div>
<div class="container"> 
		
	<div class="row">
        <div class="col-sm-6">
			
			
			 

<form>
  <div class="form-group row">
    <label for="username" class="col-4 col-form-label">User Name</label> 
    <div class="col-8">
      <input id="username" name="username" placeholder="User Name" type="text" class="form-control" required="required">
    </div>
  </div>
  <div class="form-group row">
    <label for="firstname" class="col-4 col-form-label">First Name</label> 
    <div class="col-8">
      <input id="firstname" name="firstname" placeholder="First Name" type="text" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="lastname" class="col-4 col-form-label">Last Name</label> 
    <div class="col-8">
      <input id="lastname" name="lastname" placeholder="Last Name" type="text" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label class="col-4">Gender</label> 
    <div class="col-8">
      <div class="custom-control custom-radio custom-control-inline">
        <input name="gender" id="gender_0" type="radio" class="custom-control-input" value="M"> 
        <label for="gender_0" class="custom-control-label">Male</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
        <input name="gender" id="gender_1" type="radio" class="custom-control-input" value="F"> 
        <label for="gender_1" class="custom-control-label">Female</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
        <input name="gender" id="gender_2" type="radio" class="custom-control-input" value="O"> 
        <label for="gender_2" class="custom-control-label">other</label>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <label for="email" class="col-4 col-form-label">E-mail</label> 
    <div class="col-8">
      <input id="email" name="email" placeholder="Email" type="text" required="required" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="mob" class="col-4 col-form-label">Mobile</label> 
    <div class="col-8">
      <input id="mob" name="mob" placeholder="Mobile" type="text" class="form-control">
    </div>
  </div> 
  <div class="form-group row">
    <div class="offset-4 col-8">
      <button name="submit" type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>
			
			
			
		
		</div>
        <div class="col-sm-6">
		
		
		
		</div>
    </div>	
		
</div> 
<div class="footer">
  <p>Footer</p>
</div>

<style>




.carousel-item {
  border: 1px solid black;
}

.carousel-indicators li {
  background-color: gray;
}
.carousel-indicators .active {
  background-color: black;
}

.navbar {
  background-color: #381017;
}
.navbar .navbar-brand {
  color: #ffffff;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #ffffff;
}
.navbar .navbar-text {
  color: #ffffff;
}
.navbar .navbar-text a {
  color: #ffffff;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: #ffffff; 
}
.navbar .navbar-nav .nav-link {
  color: #ffffff;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: #ffffff;
}
.navbar .navbar-nav .dropdown-menu {
  background-color: #381017;
  border-color: #5c132a;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
  color: #ffffff;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
.navbar .navbar-nav .dropdown-menu .dropdown-item.active {
  color: #ffffff;
  background-color: #5c132a;
}
.navbar .navbar-nav .dropdown-menu .dropdown-divider {
  border-top-color: #5c132a;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: #ffffff;
  background-color: #5c132a;
}
.navbar .navbar-toggle {
  border-color: #5c132a;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #5c132a;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: #ffffff;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #ffffff;
}
.navbar .navbar-link {
  color: #ffffff;
}
.navbar .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ffffff;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffffff;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffffff;
    background-color: #5c132a;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ffffff;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffffff;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffffff;
    background-color: #5c132a;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ffffff;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffffff;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffffff;
    background-color: #5c132a;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ffffff;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffffff;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffffff;
    background-color: #5c132a;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #ffffff;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #ffffff;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #ffffff;
  background-color: #5c132a;
}
  
.navbar-light .navbar-toggler { 
    border-color: #b3d7ff;
}


.navbar-toggler{ 
    background-color: #FFF;
    border:none;
}
.navbar-toggler .line{ 
    background-color: #fff; 
	}

  .carousel-inner img {
      width: 100%;
      height: 100%;
  }

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 60px;
    background: #00850a;
    position: fixed;
    top: 0;
}

.footer {

  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #381017;
  color: white;
  text-align: center;
}
</style>