# mallureport-admin

./: .gitignore  .project  data.sql  pom.xml
magazine/: Cinema-Home.html  category.html  cinema - Copy.html  cinema.html
src/main/java/com/easypick/admin/admin/job/: CronJob.java  GalleryJob.java  MovieJob.java  SimpleJob.java  ThreadPoolTaskSchedulerConfig.java  ThreadPoolTaskSchedulerExamples.java  VideoJob.java
src/main/java/com/easypick/admin/admin/persistence/: CinemaByDateDao.java  CinemaByLatestReviewDao.java  CinemaByNameDao.java  CinemaByRecommendedDao.java  CinemaBySubMenuDao.java  CinemaByTagDao.java  Dao.java  DeactivateUsersetupDao.java  GalleryHomeDao.java  HomePagePostSqlDao.java  ListUsersetupDao.java  SaveUsersetupDao.java  SlideShowDao.java  SlideShowRelativePostDao.java
src/main/java/com/easypick/admin/admin/query/: Query.java
src/main/java/com/easypick/admin/admin/validation/: GalleryXmlParse.java  GallerysetupValidation.java  UsersetupValidation.java
src/main/java/com/easypick/admin/cinema/bussinesscontroller/: CinemaController.java
src/main/java/com/easypick/admin/defaults/bussinesscontroller/: CinemaBussinessController.java  DefaultBussinessController.java  GalleryBussinessController.java
src/main/java/com/easypick/admin/entity/: BaseTable.java  Category.java  CategoryType.java  CineGallery.java  Configuration.java  ContentBaseTable.java  DataSetup.java  Gallery.java  HomePageMap.java  Job.java  Language.java  LanguageMap.java  Movie.java  MovieData.java  MovieGallery.java  MovieReview.java  Profile.java  Settings.java  SlideShow.java  SystemParameter.java  UserSetup.java  Video.java
src/main/java/com/easypick/admin/vo/: CategoryTypeVo.java  CategoryVo.java  CinemaGalleryVo.java  CinemaVo.java  ControllerSetupVo.java  DataVo.java  GalleryContentVo.java  GallerySetupVo.java  GalleryVo.java  GenderVo.java  HomePageSetupVo.java  JobVo.java  LanguageVo.java  ModuleVo.java  MovieGalleryVo.java  MovieReviewVo.java  MovieVo.java  ProfileVo.java  SettingsVo.java  SlideShowVo.java  UploadFile.java  UploadedFile.java  UserSetupVo.java  VideoVo.java
src/main/java/com/easypick/event/: BlogModifiedEvent.java
src/main/java/com/easypick/web/events/: CreateMovieDetailsGallerySaveEvent.java  CreateMovieDetailsProfileSaveEvent.java  CreateMovieDetailsVideoSaveEvent.java  CreateMovieTypeInMovieSaveEvent.java  CreateProfileDetailsGallerySaveEvent.java  CreateProfileDetailsVideoSaveEvent.java  EventImpl.java  SaveMovieDetailsEvent.java  SaveProfileDetailsEvent.java
src/main/java/com/sprhib/init/: CaseInsensitivePathMatcher.java  Initializer.java  WebAppConfig.java
src/main/resources/: application.properties  read.txt  resource-config.xml  resource-config.xmlx
src/main/resources/React/Admin/Gallery/: .babelrc  main.min.js  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
src/main/resources/React/Admin/Gallery/src/: index.css  index.js  template.html
src/main/resources/Sql/: settings.sql
src/main/resources/locale/label/admin/: login_en_US.properties  login_fr.properties  login_hi_IN.properties  register_en_US.properties
src/main/resources/locale/label/default/: validation_en_US.properties
src/main/resources/spring/: DataSource.xml  HibernateSessionFactory.xml  mvc-core-config.xml
src/main/webapp/WEB-INF/: MenuHandler.tld  index.html  web.xml
src/main/webapp/WEB-INF/jsp/: Home.jsp  Home2.jsp  Redirect.jsp
src/main/webapp/WEB-INF/jsp/Admin/: Account.jsp  AccountFooter.jsp  AccountMenu.jsp  AccountSideMenu.jsp  CreateUserByPrevilege.jsp  CreateUserGroup.jsp  Home.jsp  HomeFooter.jsp  HomeHeader.jsp  Login.jsp  NoPrivilege.jsp  Redirect.jsp  Register.jsp  ViewUserList.jsp
src/main/webapp/WEB-INF/jsp/Admin/job/: CreateJob.jsp  ViewJob.jsp
src/main/webapp/WEB-INF/jsp/Admin/popup/: FileUpload.jsp
src/main/webapp/WEB-INF/jsp/Admin/user/: CreateCategory.jsp  CreateCategoryType.jsp  CreateGallery.jsp  CreateGallery2.jsp  CreateLanguage.jsp  CreateMovie.jsp  CreateMovieReview.jsp  CreateOrEditPrivilege.jsp  CreateOrEditPrivilegeGroupCode.jsp  CreateProfile.jsp  CreateSettings.jsp  CreateSlideShow.jsp  CreateVideo.jsp  ShowPrivilegedetails.jsp  UpdateThumbnail.jsp  ViewCategory.jsp  ViewCategoryType.jsp  ViewGallery.jsp  ViewLanguage.jsp  ViewMovie.jsp  ViewPath.jsp  ViewPrivilege.jsp  ViewPrivilegeGroupCode.jsp  ViewProfile.jsp  ViewSettings.jsp  ViewSlideshow.jsp  ViewVideo.jsp
src/main/webapp/WEB-INF/jsp/Error/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp
src/main/webapp/WEB-INF/jsp/Screen/: FiveParameter.jsp  FourParameter.jsp  HomePage.jsp  OneParameter.jsp  Redirect.jsp  ThreeParameter.jsp  TwoParameter.jsp
src/main/webapp/WEB-INF/jsp/Screen/common/: List.jsp
src/main/webapp/WEB-INF/jsp/Screen/gallery/: Gallery.jsp  GalleryHome.jsp  GalleryView.jsp
src/main/webapp/WEB-INF/jsp/Screen/movie/: Movie.jsp  ViewMovie.jsp  ViewMovieList.jsp
src/main/webapp/WEB-INF/jsp/style/: style.css
src/main/webapp/WEB-INF/jsp/template/: Footer.jsp  Header.jsp  WebFooter.jsp  WebHeader.jsp  WebMenu.jsp
src/main/webapp/WEB-INF/jsp/test/: DataSent.jsp
src/main/webapp/WEB-INF/properties/: version.properties
src/main/webapp/WEB-INF/resource/: Privilege_en_US.properties
src/main/webapp/WEB-INF/resource/css/: main.css  style.css
src/main/webapp/WEB-INF/resource/js/: UrlPath.js  cinema_script.js  jquery.amsify.suggestags.js  scripts.js
src/main/webapp/WEB-INF/resource/js/admin/: Privilege.js  PrivilegeGroupCode.js  PrivilegeGroupCodePopUp.js
template/: TWBSColor - Generate your own Bootstrap navbar.html  green.html  indexs.html
template/1/: Darpan _ Home.html
template/2/: Znews 10 - HTML Magazine Template.html  view-source_bdevs.net_znews_znews_index-2.html
template/2/Znews 10 - HTML Magazine Template_files/: index-10.html  main.js.download  responsive.css  style-customizer.css  style.css
template/3/: Globalnews - Home.html
template/3/Globalnews - Home_files/: OFDAGiPJHL8.html  TEnNaUg6Vm4.html  rDZ1AjDJjFI.html  saved_resource.html
template/TWBSColor - Generate your own Bootstrap navbar_files/: css
(+207 files in other folders)
