.dropdown-submenu {
  position: relative;
  }
  .dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
  }
  .dropdown-submenu:hover>.dropdown-menu {
  display: block;
  }
  .dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
  }
  .dropdown-submenu:hover>a:after {
  border-left-color: #fff;
  }
  .dropdown-submenu.pull-left {
  float: none;
  }
  .dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
  }
  .navbar-custom {
  background-color:#229922;
  color:#ffffff;
  border-radius:0;
  }
  .navbar-custom .navbar-nav > li > a {
  color:#fff;
  }
  .navbar-custom .navbar-nav > .active > a {
  color: #ffffff;
  background-color:transparent;
  }
  .navbar-custom .navbar-nav > li > a:hover,
  .navbar-custom .navbar-nav > li > a:focus,
  .navbar-custom .navbar-nav > .active > a:hover,
  .navbar-custom .navbar-nav > .active > a:focus,
  .navbar-custom .navbar-nav > .open >a {
  text-decoration: none;
  background-color: #33aa33;
  }
  .navbar-custom .navbar-brand {
  color:#eeeeee;
  }
  .navbar-custom .navbar-toggle {
  background-color:#eeeeee;
  }
  .navbar-custom .icon-bar {
  background-color:#33aa33;
  }
  /* for dropdowns only */
  .navbar-custom .navbar-nav .dropdown-menu  { 
  background-color: #33aa33;
  }
  .navbar-custom .navbar-nav .dropdown-menu>li>a  { 
  color: #fff;
  }
  .navbar-custom .navbar-nav .dropdown-menu>li>a:hover,.navbar-custom .navbar-nav .dropdown-menu>li>a:focus  { 
  color: #33aa33;
  }
.pad
{
padding-top:10px;
}

.card {
/* Add shadows to create the "card" effect */
box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
}
hr
{
border: 0;
height: 1px;
background: #333;
background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
.heading
{
font-size:18px; color:#91041c;font-weight:bold;
}
.title{
font-size:14px; color:#195c73; font-weight:bold; padding-top:5px;}
.title1
{
font-size:12px; color:#195c73;font-weight:bold;padding-top:5px;
}

.footer {
position: absolute;
right: 0;
bottom: 0;
left: 0;
padding: 1rem;
background-color: #229922;
color:#FFF;
text-align: center;
}
html {
height: 100%;
box-sizing: border-box;
}

*,
*:before,
*:after {
box-sizing: inherit;
}

body {
position: relative;
margin: 0;
padding-bottom: 6rem;
min-height: 100%;
font-family: "Helvetica Neue", Arial, sans-serif;
}
.control-label { 
font-weight: normal;

}
.table-fixed thead {
  width: 100%;
 color: #91041c;
}
.table-fixed thead th{
  background:#eeeeee;
}
.table-fixed tbody {
  height: 230px;
  overflow-y: auto;
  width: 100%; 
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block; 
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}

  