<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>menu</short-name>
    <description>Vertical menu tag</description>
    <tag>
        <name>MenuTag</name>
        <tag-class>com.easypick.framework.utility.MenuTagHandler</tag-class>
        <description>Menu tag handler</description>
         
        <attribute>
            <name>id</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib> 